# Task-manager

./: .gitignore  README.md  pom.xml
docs/: tasks.md
src/main/java/com/tarefas/: Application.java  Main.java
src/main/java/com/tarefas/cli/: CliRunner.java
src/main/java/com/tarefas/config/: ApiExceptionHandler.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/tarefas/controller/: AiRestController.java  AuthController.java  TarefaController.java  TarefaRestController.java  TaskRestController.java  ToDoRestController.java
src/main/java/com/tarefas/dto/: JwtResponseDTO.java  LoginRequestDTO.java  RegistroRequest.java  TarefaRequestDTO.java  TarefaResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  ToDoRequestDTO.java  ToDoResponseDTO.java
src/main/java/com/tarefas/entity/: TarefaEntity.java  TaskEntity.java  ToDoEntity.java  UsuarioEntity.java
src/main/java/com/tarefas/mapper/: TarefaDtoMapper.java  TarefaMapper.java
src/main/java/com/tarefas/model/: BaseItem.java  CardType.java  ChecklistItem.java  PDCA.java  Pdca.java  Priority.java  Status.java  Tarefa.java  Task.java  ToDo.java
src/main/java/com/tarefas/persistence/: JpaTarefaRepository.java  TarefaEntity.java  TarefaService.java
src/main/java/com/tarefas/repository/: JpaTarefaRepository.java  TarefaRepository.java  TarefaRepositoryCustom.java  TarefaRepositoryCustomImpl.java  TaskRepository.java  ToDoRepository.java  UsuarioRepository.java
src/main/java/com/tarefas/security/: JwtFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/tarefas/service/: TarefaService.java  TaskGenerationService.java  TaskService.java  ToDoService.java  UsuarioService.java
src/main/java/com/tarefas/util/: InputUtils.java
src/main/resources/: application.properties
src/test/java/com/tarefas/persistence/: TarefaRepositoryTest.java  TarefaServiceTest.java  ToDoRepositoryTest.java  ToDoServiceTest.java
src/test/java/com/tarefas/service/: TarefaServiceTest.java
